# git-notifier

./: ._env  .env  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
database/: Dockerfile  dump.sql  readme.md
server/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/com/tikhon/: Application.kt
server/src/main/kotlin/com/tikhon/app/: ApplicationCore.kt
server/src/main/kotlin/com/tikhon/app/adapters/git/: GitAdapter.kt  GitType.kt
server/src/main/kotlin/com/tikhon/app/adapters/git/gitlab/: GitLabAdapter.kt
server/src/main/kotlin/com/tikhon/app/adapters/messenger/: MessageBuilder.kt  MessageInfo.kt  MessengerAdapter.kt  MessengerAdapterState.kt  MessengerType.kt  TelegramAdapter.kt
server/src/main/kotlin/com/tikhon/app/adapters/messenger/telegram/: TelegramAdapter.kt  TelegramHTMLMessageBuilder.kt
server/src/main/kotlin/com/tikhon/app/database/: DatabaseConnect.kt  ResultType.kt
server/src/main/kotlin/com/tikhon/app/database/tableobjects/: Aliases.kt  GitSources.kt  MessengerTypes.kt  Repositories.kt  RepositorySubscribers.kt  RepositorySubscribes.kt
server/src/main/kotlin/com/tikhon/app/database/tableobjects/entities/: Alias.kt  GitSource.kt  MessengerType.kt  Repository.kt  RepositorySubscriber.kt
server/src/main/kotlin/com/tikhon/app/events/: EventEmitter.kt  IEvent.kt  MessengerEventType.kt  TypeEvent.kt
server/src/main/kotlin/com/tikhon/plugins/: Logger.kt  Routing.kt  Serialization.kt  Webhooks.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/tikhon/: ApplicationTest.kt
(+10 files in other folders)
