APP_PORT=80
APP_HOST=0.0.0.0
DB_PORT=8091
DB_USER=postgres
DB_NAME=bot_pipeline_notifier_db
DB_HOST=localhost
DB_SCHEMA=public
DB_PASSWORD=1234
TG_API_TOKEN={YOUR_TOKEN}
TG_ADMIN_ID=-1001409682272
TG_ADMIN_USERNAME=your_rubicon
ENABLE_LOGS=true
NOTIFIER_STAND=LOCAL #LOCAL, PROD