ktor_version=2.3.14
kotlin_version=2.0.21
logback_version=1.4.11
ktom_version=4.1.1
postgresql_version=42.6.1
kotlinx_serialization_version=1.7.2
kotlin_telegram_bot=6.6.0
kotlin.code.style=official
janino_version=3.2.16
