ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.5
ktom_version=4.1.0
postgresql_version=42.6.0
kotlinx_serialization_version=1.7.1
kotlin_telegram_bot=6.1.0
kotlin.code.style=official
janino_version=3.1.12
